POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=users-db
DB_CONTAINER_NAME=auth-service-db
DB_PORT=5432

WEB_APP_CONTAINER_NAME=auth-service-web-app
WEB_APP_PORT=8080

TELEGRAM_APP_CONTAINER_NAME=auth-service-telegram-app
TG_APP_PORT=8081